spring.application.name=iot-backend

spring.main.allow-bean-definition-overriding=true

#spring.datasource.url = jdbc:postgresql://92.5.13.172:5432/iot-db
#spring.datasource.username = iot_user
#spring.datasource.password = password
spring.datasource.url = jdbc:postgresql://34.116.195.170/chirp_data
spring.datasource.username = chirpstack-db
spring.datasource.password = Chmurczan1_iot

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false

logging.level.org.hibernate.orm.connections.pooling=WARN
logging.level.org.springframework.security=DEBUG
server.port=8080



